# cxf-xjc-plugin-example

./: README.md  license.txt  pom.xml
src/main/java/pl/robert/programista/: Bookshelf.java
src/main/resources/xsd/: book.xsd
src/test/java/pl/robert/programista/: BookshelfTest.java
